﻿using System;
using System.Windows.Forms;

namespace Encyclopedy
{
    public partial class Instruction : Form
    {
        public Instruction()
        {
            InitializeComponent();
        }

        private void listBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
            if (listBox1.SelectedIndex != -1)
            {
              //  string password = ""\nУВАГА!!!  З метою безпеки довільного створення\редагування\видалення статтей необхідно ввести пароль\n\n"+
                //            "Після успішного введення пароля з'явиться відповідне вікно. ";
                switch (listBox1.SelectedIndex)
                {
                    case 0:
                    {
                        richTextBox1.Text =
                            "   Дана програма розроблена з навчально-виховною метою і призначена для динамічного створення різноманітних статей" +
                            ", що у свою чергу набуває форму довідника.";//" Це значно полегшує пошук необхідної інформації";
                        break;
                    }
                    case 1:
                    {
                        richTextBox1.Text = "   Пошук інформації у програмі здійснюється за допомогою головного вікна.\n  У головному вікні у лівій частині знаходяться дві вкладки, що дозволяють здійснювати пошук двома способами: за допомогою загального змісту або через назву статті." + 
                            "\n  Для вибору необхідної статті необхідно виділити відповідний розділ нажиманням лівої клавіші мишки. Якщо даний розділ містить інформацію вона буде відображена у правій частині вікна.";
                        break;
                    }
                    case 2:
                    {
                        richTextBox1.Text =
                            "   Для створення нової статті необхідно у вкладці 'Правка' вибрати 'Додати нову статтю'. \n" + 
                            "\nУВАГА!!!  З метою безпеки довільного створення/редагування/видалення статтей необхідно ввести пароль\n\n"+
                            "   Після успішного введення пароля з'явиться відповідне вікно. Для початку у лівій частині вікна можна створити розділи та підрозділи.\n"+ 
                            "   Для створення розділу необхідно виділити головний компонент 'Зміст' та натиснути на виділеному значенні правою кнопкою миші. "+
                            "Перед Вами з'явиться меню. У даному меню потрібно обрати дію яку бажаєте виконати після чого погодитися із внесенням змін.\n" +
                            "   У правій частині вікна у відповідному полі необхідно ввести назву статті або ж ключові слова по яких буде здійснюватися пошук.\n" + 
                            "   Також у правій частині вікна знаходиться поле для введення самого змісту статті. Відповідні вкладки дозволяють вводити текст різноманітним шрифтом, "+
                            "а також додавати зображення, що будуть відображатися разом із статтею. \n" + 
                            "   Після внесення усіх необхідних даних для збереження змін потрібно натисну на клавішу 'Зберегти'. Після цього усі зміни набудуть чинності.";
                        break;
                    }
                    case 3:
                    {
                        richTextBox1.Text = "   Для редагування уже створеної статті необхідно у вкладці 'Правка' обрати 'Редагувати статтю'. \n" +
                            "   Після цього у правій частині вікна з'явиться текст існуючої статті.\n"+
                            "   Після внесення усіх необхідних змін потрібно їх зберегти шляхом натиснення клавіші 'Зберегти'.";
                        break;
                        
                    }
                    case 4:
                    {
                        richTextBox1.Text = "   Для видалення існуючої сттатті необхідно у вкладці 'Правка' обрати 'Видалити статтю'.\n" + 
                            "  Після цього у правій частині з'явиться текст статті.  Для її видалення необхідно натиснути клавішу 'Видалити'.";

                        break;
                    }
                }
            }
        }

        private void Instruction_Load(object sender, EventArgs e)
        {
            listBox1.SelectedIndex = 0;
        }
    }
}
